stages:
  - build
  - test
  - deploy_dev
  - deploy
  - package

cache:
  paths:
    - .cache/pip
    - env5/

Build_app:       # This job runs in the build stage
  stage: build
  script:
    - pip install virtualenv
    - virtualenv env5
    - source env5/bin/activate
    - pip3 install -r requirements.txt
  image: python:latest 

Unit_tests:      # This job runs in the unit tests stage
  stage: test
  script:
    - pip install virtualenv
    - virtualenv env5
    - source env5/bin/activate
    - pip3 install -r requirements.txt
    - pytest tests.py
  image: python:latest 

deploy_dev:    # This job runs in the deploy stage
  image: python:latest 
  stage: deploy_dev
  script:
    - pip install virtualenv
    - virtualenv env5
    - source env5/bin/activate
    - pip install awscli
    - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
    - unzip awscliv2.zip
    - ./aws/install
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set region eu-west-3
    - pip install awsebcli --upgrade
    #- ./env5/bin/eb init --region eu-west-3 --platform "64bit Amazon Linux 2 v3.3.2 running Python 3.8"
    #- ./env5/bin/eb create livcontp5-dev --elb-type application  #For initialization
    #- ./env5/bin/eb create livcontp5-dev --elb-type application > /dev/null 2>&1 || FAILED=true
    - ./env5/bin/eb list
    - ./env5/bin/eb deploy livcontp5-dev --timeout 20
  only:
    - devcanary

deploy_master:    # This job runs in the deploy stage
  image: python:latest 
  stage: deploy
  script:
    - pip install virtualenv
    - virtualenv env5
    - source env5/bin/activate
    - pip install awscli
    - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
    - unzip awscliv2.zip
    - ./aws/install
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set region eu-west-3
    - pip install awsebcli --upgrade
    #- ./env5/bin/eb init --region eu-west-3 --platform "64bit Amazon Linux 2 v3.3.2 running Python 3.8"
    #- ./env5/bin/eb create livcontp5-env --elb-type application > /dev/null 2>&1 || FAILED=true
    - ./env5/bin/eb deploy livcontp5-env --timeout 20
  only:
    - master

Package_tar:      # This job runs in the package stage
  stage: package
  script: tar -cvf sopralto_cd.tar $CI_PROJECT_DIR
  artifacts:
    paths:
    - sopralto_cd.tar  
 

